\documentclass{scrbook}
\usepackage{brian}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{lettrine}
\usepackage{multicol}
\usepackage{scrhack}
\usepackage{bookmark}



\usepackage{syntonly}

\setlength{\textfloatsep}{30 pt}

\usepackage{tocstyle}
\addtokomafont{chapterentry}{\rmfamily\normalfont}
\renewcommand{\contentsname}{contents}
\newcommand{\mynote}{\footnote}
\usetocstyle{nopagecolumn}

\usepackage{verbatim}
\usepackage{minted}
\usemintedstyle{xcode}


\usepackage{etoolbox}
\newtoggle{mint}
\togglefalse{mint}

\toggletrue{mint}


%\syntaxonly


\iftoggle{mint}{%
  \newenvironment{lisp}
  {%
    \VerbatimEnvironment
    \begin{minted}[breaklines=false]{common-lisp}%
    }{%
    \end{minted}%
  }%
  \newcommand{\mclin}{\mintinline{common-lisp}}
  \newcommand{\scin}{\mintinline{scheme}}%
  \newenvironment{scheme}
  {%
    \VerbatimEnvironment
    \begin{minted}[style=tango]{scheme}%
    }{%
    \end{minted}%
  }%
} {%
  \newenvironment{lisp}{\endgraf\verbatim}{ \endverbatim}
  \newenvironment{scheme}{\endgraf\verbatim}{ \endverbatim}
  \newcommand{\mclin}{\mintinline{text}}%
  \newcommand{\scin}{\mintinline{text}}%
}


\newcommand*{\oldaddchaptertocentry}{}
\let\oldaddchaptertocentry\addchaptertocentry
\renewcommand*{\addchaptertocentry}[2]{%
  \ifstr{#1}{}{%
    \oldaddchaptertocentry{#1}{#2}%
  }{% entry with number
    \oldaddchaptertocentry{\color{gray}\fontsize{72pt}{0pt}\bfseries{{#1}}}{\texorpdfstring{\kern-3em{#2\vspace{10pt}}}{#2}}}%
  }
\settocstylefeature[0]{pagenumberhook}{\Huge}
\settocstylefeature[1]{entryhook}{\kern-3em}

\begin{document}
\newcommand{\nil}{\mclin{nil}\xspace}
\newcommand{\cltl}{\textsc{cltl}}
\newcommand{\CLTL}{\cltl}
\newcommand{\clos}{\texorpdfstring{\textsc{clos}}{CLOS}\xspace}
\newcommand{\CLOS}{\clos}

\newcommand{\ATN}{\texorpdfstring{\textsc{atn}}{ATN}\xspace}
\newcommand{\ATNs}{\texorpdfstring{\textsc{atn}s}{ATNs}\xspace}


\title{\rmfamily On Lisp}
\author{Paul Graham}
\date{}
\maketitle
\include{prestuff}
\include{part1}
\include{part2}
\include{part3}
\include{part4}
\include{part5}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
